{"version": 2, "width": 80, "height": 24, "timestamp": 1710675980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031361, "o", "\u001b[?2004h\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ "]
[1.201393, "o", "c"]
[1.425431, "o", "l"]
[1.822985, "o", "e"]
[2.06404, "o", "a"]
[2.280923, "o", "r"]
[2.639891, "o", "\r\n\u001b[?2004l\r"]
[2.642928, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.643502, "o", "\u001b[?2004h\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ "]
[5.091846, "o", "p"]
[5.706776, "o", "h"]
[5.842079, "o", "p"]
[6.073989, "o", " "]
[6.830955, "o", "g"]
[7.75323, "o", "e"]
[8.11306, "o", "n"]
[8.555814, "o", "d"]
[8.757921, "o", "i"]
[9.170212, "o", "f"]
[9.320087, "o", "f"]
[9.634951, "o", "\r\n\u001b[?2004l\r"]
[9.67305, "o", "\r\n"]
[9.694013, "o", "Usage:\r\n    gendiff (-h|--help)\r\n    gendiff (-v|--version)\r\n    gendiff [--format <fmt>] <firstFile> <secondFile>\r\n"]
[9.700565, "o", "\u001b[?2004h\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ "]
[17.246404, "o", "\u001b[7mphp gendiff --f plain  tests/\u001b[27m\u001b[7mf\u001b[27m\u001b[7mixtures/file3.json tests/fixtures/file4.json\u001b[27m"]
[18.039008, "o", "\u001b[A\r\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ php gendiff --f plain  tests/fixtures/file3.json tests/fixtures/file4.json\r\n\u001b[?2004l\r"]
[18.080981, "o", "\r\n"]
[18.102513, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty common.setting3 was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty common.setting6.doge.wow was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty group1.baz was updated. From 'bas' to 'bars'\r\nProperty group1.nest was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[18.108785, "o", "\u001b[?2004h\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ "]
[25.590549, "o", "\u001b[7mphp gendiff --f stylish tests\u001b[27m\u001b[7m/\u001b[27m\u001b[7mfixtures/file3.json tests/fixtures/file4.json\u001b[27m"]
[26.248921, "o", "\u001b[A\r\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ php gendiff --f stylish tests/fixtures/file3.json tests/fixtures/file4.json\r\n\u001b[?2004l\r"]
[26.288593, "o", "\r\n"]
[26.313257, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[26.319498, "o", "\u001b[?2004h\u001b]0;konstantin@konstantin-PC: ~/php/php-project-48/bin\u0007\u001b[01;32mkonstantin@konstantin-PC\u001b[00m:\u001b[01;34m~/php/php-project-48/bin\u001b[00m$ "]
[28.812701, "o", "e"]
[29.04429, "o", "x"]
[29.299878, "o", "i"]
[29.456725, "o", "t"]
[29.99715, "o", "\r\n\u001b[?2004l\r"]
[29.997346, "o", "exit\r\n"]
